EQuiz/EQuiz/EQuiz/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:EQuiz.Models"
             mc:Ignorable="d"
             x:Class="EQuiz.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    

    <ContentPage.BindingContext>
        <models:QuestionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout x:Name="slQuestion" IsVisible="true">
                <Label x:Name="lblQuestion"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="Собственно вопрос" />
                <Button x:Name="btnAnswerOne" Text="Первый ответПервый ответПервый ответПервый ответ" 
				    IsEnabled="{Binding Answer1Enabled}" />
                <Button x:Name="btnAnswerTwo" Text="Второй ответПервый ответ" 
				    IsEnabled="{Binding Answer2Enabled}" />
                <Button x:Name="btnAnswerThree" Text="Третий ответПервый ответПервый ответПервый ответПервый ответ" 
				    IsEnabled="{Binding Answer3Enabled}" />
                <Label x:Name="lblMessage"
                       FontAttributes="Italic"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Message}" />
            </StackLayout>


            <StackLayout x:Name="slQuestion1" IsVisible="true">
                <Label x:Name="lblQuestion1"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="Собственно вопрос" />
                <Button x:Name="btnAnswerOne1" Text="Первый ответПервый ответПервый ответПервый ответ" 
				     />
                <Button x:Name="btnAnswerTwo1" Text="Второй ответПервый ответ" 
				     />
                <Button x:Name="btnAnswerThree1" Text="Третий ответПервый ответПервый ответПервый ответПервый ответ" 
				     />
                <Label x:Name="lblMessage1"
                       FontAttributes="Italic"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Message}" />
            </StackLayout>

            <ActivityIndicator x:Name="aiLoading"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Blue" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>