EQuiz/EQuiz/EQuiz/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:EQuiz.Models"
             mc:Ignorable="d"
             x:Class="EQuiz.Views.ItemsPage"
             x:Name="BrowseItemsPage">

   
    <ListView x:Name="ListView_Radio" ItemTapped="Handle_ItemTapped" ItemSelected="Handle_ItemSelected" IsGroupingEnabled="true" HasUnevenRows="true">
        <!-- Group Header -->
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="{StaticResource MediumGray}">
                        <Label Margin="14,0" Text="{Binding Key}" FontSize="Large" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <!--- Item Template -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Margin="14,10" Text="{Binding Title}" FontSize="Large" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Editor Text="{Binding Edit}"  BackgroundColor="#a5d6a7" HeightRequest="200" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
        <!-- Footer -->
        
        <ListView.Footer>
            <StackLayout Margin="10,15">
                <Button Text="Закончить тест" HorizontalOptions="Center" WidthRequest="150" Clicked="Handle_Clicked"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>

</ContentPage>